# drones_project_8330_3783

./: CONFIG.xml  DotNet_5782_XXXX_YYYY.sln  PL.sln  tars  מסמך הפרוייקט.docx
BL/: AddException.cs  AdderBL.cs  BL.cs  BL.csproj  BLFactory.cs  BaseStation.cs  BaseStationToList.cs  BatteryException.cs  Customer.cs  CustomerInParcel.cs  CustomerToList.cs  Drone.cs  DroneCharge.cs  DroneInParcel.cs  DroneToList.cs  Enums.cs  GetException.cs  GettersBL.cs  IBL.cs  Location.cs  LocationFuncs.cs  Parcel.cs  ParcelByCustomer.cs  ParcelInDelivery.cs  ParcelToList.cs  UpdatersBL.cs
BL1/: Adapters.cs  AddException.cs  AdderBL.cs  BL.cs  BL1.csproj  BLFactory.cs  BaseStation.cs  BaseStationToList.cs  Customer.cs  CustomerInParcel.cs  DeepCopyUtilities.cs  Drone.cs  DroneToList.cs  Enums.cs  GettersBL.cs  IBL.cs  Location.cs  LocationFuncs.cs  Parcel.cs  ParcelToList.cs  UpdatersBL.cs
BL1/BL/: Adapters.cs  AdderBL.cs  BL.cs  BadStatusException.cs  DeepCopyUtilities.cs  ExtensionMethods.cs  GettersBL.cs  HelpersBl.cs  Simulator.cs  UpdatersBL.cs
BL1/BLAPI/: BLConfigException.cs  BLFactory.cs  IBL.cs
BL1/BO/: AddException.cs  BaseStation.cs  BaseStationToList.cs  CustomerToList.cs  DeleteException.cs  Drone.cs  DroneInParcel.cs  DroneToList.cs  Enums.cs  GetException.cs  Parcel.cs  ParcelByCustomer.cs  ParcelInDelivery.cs  ParcelToList.cs
BL1/BO/Helpers_classes/: Enums.cs  Ilocatable.cs  Location.cs  LocationFuncs.cs
BL1/BO/Objects/: Customer.cs  Parcel.cs  ParcelByCustomer.cs  ParcelInDelivery.cs
BL1/Properties/: launchSettings.json
ConsoleUI/: ConsoleUI.csproj  Program.cs
ConsoleUI_BL/: Adds.cs  ConsoleUI_BL.csproj  Display.cs  Program.cs  Updates.cs
DL/: Cloning.cs  DL.csproj  DalObject.cs  DalObject.csproj  DalObjectBaseStation.cs  DalObjectCustomer.cs  DalObjectDrone.cs  DalObjectParcel.cs
DLAPI/: BaseExeption.cs  BaseStation.cs  Costumer.cs  CostumerExeption.cs  DLAPI.csproj  DLConfig.cs  DLConfigException.cs  DLFactory.cs  DalXML.cs  DataSource.cs  DataSourceXML.cs  DeleteException.cs  Drone.cs  DroneCharge.cs  DroneException.cs  Enums.cs  IDal.cs  LocationFuncs.cs  Parcel.cs  ParcelExeption.cs  StringAdapter.cs  XMLloadcreateexception.cs
DLAPI/DLAPI/: DLConfig.cs  IDal.cs
DLAPI/DO/: BaseExeption.cs  BaseStation.cs  CostumerExeption.cs  Drone.cs  DroneCharge.cs  DroneChargeException.cs  DroneException.cs  ParcelExeption.cs
DLAPI/DS/: DataSourceXML.cs
DLAPI/Properties/: launchSettings.json
DS/: DS.csproj  DataSource.cs
DalXML/: DalXML.cs  DalXML.csproj  XMLTolls.cs  XMLTools.cs
DalXML/Properties/: launchSettings.json
PL/: AddBaseStation.xaml  AddBaseStation.xaml.cs  AddDrone.xaml  AddDrone.xaml.cs  App.xaml  App.xaml.cs  BaseStationAction.xaml  BaseStationAction.xaml.cs  BaseStationViewWindow.xaml  BaseStationViewWindow.xaml.cs  Converter.cs  CustomerActionWindow.xaml  CustomerActionWindow.xaml.cs  CustomerListWindow.xaml  CustomerListWindow.xaml.cs  DroneAction.xaml  DroneAction.xaml.cs  DroneAdd.xaml.cs  DroneListWindow1.xaml  DroneListWindow1.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MapsDisplay.xaml  MapsDisplay.xaml.cs  Model.cs  PL.csproj  ParcelActionWindow.xaml  ParcelActionWindow.xaml.cs  ParcelListWindow.xaml  ParcelListWindow.xaml.cs  Program.cs  Resource.Designer.cs  UpdateBastStation.xaml  UpdateBastStation.xaml.cs  User.cs  UserMainWindow.xaml  UserMainWindow.xaml.cs  UserViewModel.cs
PL/PO/: Drone.cs  DroneToList.cs  Enums.cs  Location.cs  POAdapters.cs  Parcel.cs
PL1/: AddBaseStation.xaml  AddBaseStation.xaml.cs  AddDrone.xaml  AddDrone.xaml.cs  App.xaml  BaseStationViewWindow.xaml  BaseStationViewWindow.xaml.cs  Converter.cs  CustomerActionWindow.xaml  CustomerActionWindow.xaml.cs  CustomerListWindow.xaml  CustomerListWindow.xaml.cs  DroneAdd.xaml  DroneAdd.xaml.cs  DroneListWindow1.xaml  DroneListWindow1.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MapsDisplay.xaml  MapsDisplay.xaml.cs  PL1.csproj  ParcelActionWindow.xaml  ParcelActionWindow.xaml.cs  ParcelListWindow.xaml  ParcelListWindow.xaml.cs  UpdateBastStation.xaml  UpdateBastStation.xaml.cs  Window1.xaml  Window1.xaml.cs
PLGUI/: AddDrone.xaml.cs  MainWindow.xaml.cs  PIGui.csproj
net5.0-windows/net5.0/: BL1.deps.json  ConsoleUI.deps.json  DLAPI.deps.json  DS.deps.json  DalObject.deps.json
net5.0-windows/net5.0-windows/: CONFIG.xml  PL.deps.json  PL1.deps.json  net5.0-windows - Shortcut.lnk
net5.0/net5.0/: ConsoleUI_BL.deps.json
net5.0/net5.0-windows/: ConsoleUI_BL.deps.json  DalXML.deps.json  PL.deps.json
pl/: AddBaseStation.xaml  AddDrone.xaml  DroneListWindow1.xaml.cs  MainWindow.xaml.cs  MapsDisplay.xaml.cs  Model.cs  PL.csproj  Resource.Designer.cs  Resource.resx
pl/PO/: POAdapters.cs  Parcel.cs
xml/: CONFIG.xml  configs.xml  customer.xml  droneCharge.xml  drones.xml  parcels.xml  stations.xml
