<Window x:Class="PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="APPLICATION WINDOW" Height="450" Width="800" Icon="\images\iconfinder-technologymachineelectronicdevice06-4026454_113332.ico">

    <Window.Background>
        <ImageBrush ImageSource="\images\dronefon.jpg" />
    </Window.Background>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label FontStyle="Oblique"  Foreground="Black" BorderThickness="7" BorderBrush="Olive" FontWeight="Heavy"  Content="MY DRONE COMPANY " FontSize="20"  HorizontalAlignment="Left" Margin="275,76,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2">
        </Label>
        <ComboBox IsEditable="True"  Visibility="Collapsed" IsEnabled="True" x:Name="ViewOptions"  HorizontalAlignment="Left" Text="Make Your Choice" Margin="305,349,0,0" VerticalAlignment="Top" Width="150" Height="40" SelectionChanged="ViewOptions_SelectionChanged" Grid.ColumnSpan="2"
                 />
        <StackPanel Grid.Column="0" Margin="43,0,0,0">
            <Button  x:Name="Client_Entry" Content="CLIENT ENTRY" HorizontalAlignment="Left" Margin="100
                    ,217,0,0" VerticalAlignment="Top" Height="50" Width="82" Click="Client_Entry_Click"/>
            <TextBox  x:Name="id_check" Visibility="Collapsed" Width="60" Margin="0,
                      15,0,0" TextChanged="client_id_TextChanged"  />
        </StackPanel>
        <StackPanel Grid.Column="1" Margin="43,0,0,0">
            <Button   x:Name="Manager_Entry" Content="MANAGER" Margin="246,217,0,0" VerticalAlignment="Top" Height="50" HorizontalAlignment="Center" Width="82" Grid.Column="1"   Click="Manager_Entry_Click"/>
            <TextBox  x:Name="password" Visibility="Collapsed" Width="60" Margin="246,
                      15,0,0" TextChanged="password_TextChanged"  />
        </StackPanel>

    </Grid>

</Window>
