<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>PL</RootNamespace>
    <StartupObject>PL.App</StartupObject>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>../bin</OutputPath>
    <PlatformTarget>x86</PlatformTarget>
    <DefineConstants />
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="images\background.png.jpeg" />
    <None Remove="images\baseStationPic.png" />
    <None Remove="images\cusomer.jpeg" />
    <None Remove="images\drona.jpg" />
    <None Remove="images\dronefon.jpg" />
    <None Remove="images\exitpic.png" />
    <None Remove="images\Golden_State.mp3" />
    <None Remove="images\Google_Maps_logo.png" />
    <None Remove="images\hatikva.wav" />
    <None Remove="images\iconfinder-technologymachineelectronicdevice06-4026454_113332.ico" />
    <None Remove="images\northernLight.png" />
    <None Remove="images\packages.png" />
    <None Remove="images\parachute.png" />
    <None Remove="images\parcel.jpeg" />
    <None Remove="images\parcel.png" />
    <None Remove="images\plusIcon1.jfif" />
    <None Remove="images\plusIcon1.png" />
    <None Remove="images\plusIcon2.jfif" />
    <None Remove="images\plusIcon3.png" />
    <None Remove="images\pluspic.png" />
    <None Remove="images\plussignpic.png" />
    <None Remove="images\customerspic.png" />
    <None Remove="images\drone-icon.png" />
    <None Remove="images\drone.png" />
    <None Remove="images\dronefon.jpg" />
    <None Remove="images\Icon1.ico" />
    <None Remove="images\iconfinder-technologymachineelectronicdevice06-4026454_113332.ico" />
    <None Remove="images\kisspng-logo-arrow-5ae2d845df31d9.4342434915248159419142.png" />
    <None Remove="images\pngwing.com.png" />
    <None Remove="images\Two-Hearts-in-The-Sky-1024x768.png" />
    <None Remove="images\wifind_back.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="4.3.0" />
    <PackageReference Include="Microsoft.Maps.MapControl.WPF" Version="1.0.0.3" />
    <PackageReference Include="WpfAnimatedGif" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="images\background.png.jpeg" />
    <Resource Include="images\baseStationPic.png" />
    <Resource Include="images\cusomer.jpeg" />
    <Resource Include="images\drona.jpg" />
    <Resource Include="images\dronefon.jpg" />
    <EmbeddedResource Include="images\Golden_State.mp3" />
    <Page Include="App.xaml" />
    <ProjectReference Include="..\BL1\BL1.csproj" />
    <Resource Include="images\Google_Maps_logo.png" />
    <Content Include="images\hatikva.wav" />
    <Resource Include="images\iconfinder-technologymachineelectronicdevice06-4026454_113332.ico" />
    <Resource Include="images\northernLight.png" />
    <Resource Include="images\packages.png" />
    <Resource Include="images\parachute.png" />
    <Resource Include="images\parcel.jpeg" />
    <Resource Include="images\parcel.png" />
    <Resource Include="images\plusIcon1.png" />
    <Resource Include="images\plusIcon3.png" />
    <Resource Include="images\pluspic.png" />
    <Resource Include="images\exitpic.png" />
    <Resource Include="images\customerspic.png" />
    <Resource Include="images\drone-icon.png" />
    <Resource Include="images\drone.png" />
    <Resource Include="images\dronefon.jpg" />
    <Resource Include="images\Icon1.ico" />
    <Resource Include="images\iconfinder-technologymachineelectronicdevice06-4026454_113332.ico" />
    <Resource Include="images\kisspng-logo-arrow-5ae2d845df31d9.4342434915248159419142.png" />
    <Resource Include="images\pngwing.com.png" />
    <Resource Include="images\wifind_back.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="UIElements\Resource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resource.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="UIElements\Resource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Page Update="BaseStationViewWindow - Copy.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
  </ItemGroup>

</Project>
