<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\net5.0-windows\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DLAPI\DLAPI.csproj" />
  </ItemGroup>


</Project>
