<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\net5.0-windows\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="images\customerspic.png" />
    <None Remove="images\drone-icon.png" />
    <None Remove="images\drone.png" />
    <None Remove="images\dronefon.jpg" />
    <None Remove="images\droneStation.jpg" />
    <None Remove="images\Icon1.ico" />
    <None Remove="images\iconfinder-technologymachineelectronicdevice06-4026454_113332.ico" />
    <None Remove="images\kindpng_797882.png" />
    <None Remove="images\kisspng-logo-arrow-5ae2d845df31d9.4342434915248159419142.png" />
    <None Remove="images\parcelpic.jfif" />
    <None Remove="images\plus-16.ico" />
    <None Remove="images\plus-32.ico" />
    <None Remove="images\pngegg.png" />
    <None Remove="images\pngwing.com.png" />
    <None Remove="images\wifind_back.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BL1\BL1.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="images\customerspic.png" />
    <Resource Include="images\drone-icon.png" />
    <Resource Include="images\drone.png" />
    <Resource Include="images\dronefon.jpg" />
    <Resource Include="images\droneStation.jpg" />
    <Resource Include="images\Icon1.ico" />
    <Resource Include="images\iconfinder-technologymachineelectronicdevice06-4026454_113332.ico" />
    <Resource Include="images\kindpng_797882.png" />
    <Resource Include="images\kisspng-logo-arrow-5ae2d845df31d9.4342434915248159419142.png" />
    <Resource Include="images\parcelpic.jfif" />
    <Resource Include="images\plus-16.ico" />
    <Resource Include="images\plus-32.ico" />
    <Resource Include="images\pngegg.png" />
    <Resource Include="images\pngwing.com.png" />
    <Resource Include="images\wifind_back.png" />
  </ItemGroup>

</Project>
